<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETIQUETAS DE HTML</title>
</head>
<body>
    <header>
        <h1>Inicio</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li> Inicio</li>
            <li>Temas
                <ul>
                    <li> Opcion 1</li>
                    <li> Opcion 2</li>
                 </ul>
            <li>Recursos
                <ul>
                    <li> Opcion 1</li>
                    <li> Opcion 2</li>
                </ul>
            <li>Aprendizaje</li>
            <li>Acerca de</li>
        
        </ul>
         

    </nav>
    <hr>
    <main>
        <section>
            <h2>Proposito del sitio:</h2>
            <p>En este espacio conoceremos la importancia de las etiquetas de HTML </p>
            <p>y aprenderemos a manejar los atributos y todos su valores que conlleva el HTML</p>
            <p>para realizar una pagina en HTML muy basica.</p>

            <article>
                <h4>Tema 1: ¿Que es el HTML?</h4>
                <img src="img/"alt"">
                    <li><strong>El HTML </strong> es un markup lenguaje, lo que significa que esta escrito en codigos</li>
                    <p>que pueden leer una persona sin que sea necesa   rio compilarlo primero.</p>
                    <p>En otras palabras ,el texto de una pagina web esta <strong>(<<marcasdos>>)con estos codigos</strong> para dar instrucciones al navegador</p>
                    <p>sobre como mostrar el texto.</p>
                </ul>

        
            <article>   
                <h4>Trma 2: Recursos DE ETIQUETAS BASICAS HTML</h4>
                <img src="IMG/"alt="">
                <ul>
                    <li><strong>Plantillas:</strong> Al crear un sitio web es frecuente repetir en muchas de las paginas algunos trozos </li>
                    <p>de codigo. Para no tener que reescribir contiuamente el mimos codigo se utiliza los fragmaentos de codigo o plantilla</p>
                    <p>llamados; "Snippsts".</p>
                    <li><strong>Lista de etiquetas y atributos</strong></li>
                    <p>Es una erramienta que puede sernos muy util es disponer una lista con todas las etiquetas y atributos con sus valores</p>
                    <p>de estos mimos en HTML.</p>
                    <P>podemos tener una guia o referencia en el siguiente sitio:</P>
                    <p>http://www.w3c.es/Divulgacion/GuiasReferencia/XHTML1/</p>
                    <p>O si lo prefieres lo puedes descargar en el siguiente sitio:</p>
                    <p>https://aprende-web.net/html/objetos/etiquetas_w3c.pdf</p>
                    </ul>            
                                   
                                   
                
            </article>
                
            </article>
        </section>
    </main>


<h3> Mi Mockup2</h3>

<img src="IMG/3.jpg"alt="">

</body>

    <footer>
        <p>Correo; Nestor12180@gmail.com</p> 
        Skipe; Nestor12180@gmail.com
        <p>20/09/2021</p>
    </footer


</html>





